# MeteoKotlin

app/: build.gradle
app/src/androidTest/java/com/example/meteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteo/: MainActivity.kt  Manager.kt
app/src/main/java/com/example/meteo/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherModel.kt  ForecastWeatherModel.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/meteo/utils/: CurrentStreams.kt  CurrentWeatherService.kt
app/src/main/java/com/example/meteo/views/: ForecastRecyclerView.kt  StationViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
